body {
//  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
//
//a {
//  color: #00B7FF;
//}
//
//.total_data{
//   border-left:solid 1px; border-top:solid 1px;display:table;padding:0px;margin:0px;
//}
//
//.detail_data{
//  border-left:solid 1px; border-top:solid 1px;display:table;padding:0em;margin-top:5em;
//}
//
//ul{
//  list-style:none;padding:0px;margin:0px;
//}
//
//li{
//  padding:0px;margin:0px;float:left; text-align:center;vertical-align:center;border-right:1px solid; border-bottom:1px solid; height:2em; width:7em;
//}